<__notification__>-<0,0x00000000> __process__([time_low]2044868379, [time_high]30817845, [pid]2552, [ppid]2208, [module_path]"C:\Windows\System32\notepad.exe", [command_line]""C:\Windows\system32\notepad.exe" ", [is_64bit]0, [track]1)
<__notification__>-<0,0x00000000> __action__([action]"gatherer")
<__notification__>-<0,0x00000000> __action__([action]"gatherer")
<system>-<0,0x00000000> NtClose([handle]0x0000012C)
<system>-<0,0x00000000> NtClose([handle]0x00000100)
<system>-<0,0x00000000> LdrGetProcedureAddress([module_address]0x77DE0000, [function_name]"WinExec", [ordinal]0, [function_address]0x77E6E5FD, [module]"kernel32")
<process>-<1,0x00000001> CreateProcessInternalW([command_line]"cmd", [inherit_handles]0, [current_directory]<NULL>, [filepath]"", [filepath_r]<NULL>, [creation_flags]0, [process_identifier]1468, [thread_identifier]2764, [process_handle]0x0000012C, [thread_handle]0x00000100, [track]1, [stack_pivoted]0)
<system>-<0,0x00000000> NtClose([handle]0x0000012C)
<system>-<0,0x00000000> NtClose([handle]0x00000100)
<system>-<0,0x00000000> LdrGetProcedureAddress([module_address]0x77DE0000, [function_name]"ExitProcess", [ordinal]0, [function_address]0x77E3214F, [module]"kernel32")
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0x00000000, [status_code]1783282779, [process_identifier]0)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0x00000000, [status_code]1783282779, [process_identifier]0)
<system>-<0,0x00000000> NtClose([handle]0x000000B0)
<system>-<0,0x00000000> NtClose([handle]0x000000AC)
<system>-<0,0x00000000> NtClose([handle]0x00000028)
<system>-<0,0x00000000> NtClose([handle]0x00000080)
<process>-<0,0x00000000> NtFreeVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x00230000, [size]0x00010000, [free_type]32768, [process_identifier]2552)
<system>-<0,0x00000000> NtClose([handle]0x00000078)
<system>-<0,0x00000000> NtClose([handle]0x0000007C)
<system>-<0,0x00000000> NtClose([handle]0x00000074)
<system>-<0,0x00000000> NtClose([handle]0x00000070)
<system>-<0,0x00000000> NtClose([handle]0x0000006C)
<system>-<0,0x00000000> NtClose([handle]0x00000064)
<system>-<0,0x00000000> NtClose([handle]0x00000068)
<registry>-<0,0x00000000> RegCloseKey([key_handle]0x00000124)
<system>-<0,0x00000000> NtClose([handle]0x0000005C)
<system>-<0,0x00000000> NtClose([handle]0x00000054)
<system>-<0,0x00000000> NtClose([handle]0x00000050)
<system>-<0,0x00000000> NtClose([handle]0x00000058)
<system>-<0,0x00000000> NtClose([handle]0x00000060)
<system>-<0,0x00000000> NtClose([handle]0x0000004C)
<system>-<0,0x00000000> NtClose([handle]0x00000048)
<process>-<0,0x00000000> NtUnmapViewOfSection([process_handle]0xFFFFFFFF, [base_address]0x00560000, [process_identifier]2552, [region_size]0x00001000)
<system>-<0,0x00000000> NtClose([handle]0x000000DC)
<system>-<0,0x00000000> NtClose([handle]0x00000044)
<system>-<0,0x00000000> NtClose([handle]0x00000040)
<system>-<0,0x00000000> LdrUnloadDll([module_address]0x41840000, [library]"IMM32")
<registry>-<0,0x00000000> NtOpenKey([key_handle]0x00000040, [desired_access]131097, [regkey]"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize")
<registry>-<-1073741772,0xC0000034> NtQueryValueKey([key_handle]0x00000040, [information_class]2, [regkey]"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize\DisableMetaFiles", [key_name]<NULL>, [reg_type]0, [value]<NULL>)
<system>-<0,0x00000000> NtClose([handle]0x00000040)
<system>-<0,0x00000000> NtClose([handle]0x00000018)
<system>-<0,0x00000000> NtClose([handle]0x000000F0)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0xFFFFFFFF, [status_code]1783282779, [process_identifier]2552)
