<__notification__>-<0,0x00000000> __process__([time_low]1797919946, [time_high]30817845, [pid]3628, [ppid]2404, [module_path]"C:\samples\apiminer\release-v1.0.0\notepad_inject.exe", [command_line]""C:\samples\apiminer\release-v1.0.0\notepad_inject.exe" ", [is_64bit]0, [track]1)
<__notification__>-<0,0x00000000> __action__([action]"gatherer")
<__notification__>-<0,0x00000000> __action__([action]"gatherer")
<synchronisation>-<0,0x00000000> GetSystemTimeAsFileTim)
<process>-<0,0x00000000> NtAllocateVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x001A0000, [region_size]0x000E0000, [allocation_type]8192, [protection]4, [stack_pivoted]0, [stack_dep_bypass]0, [heap_dep_bypass]0, [process_identifier]3628)
<process>-<0,0x00000000> NtFreeVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x001A0000, [size]0x000D0000, [free_type]32768, [process_identifier]3628)
<process>-<0,0x00000000> NtAllocateVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x00270000, [region_size]0x00001000, [allocation_type]4096, [protection]4, [stack_pivoted]0, [stack_dep_bypass]0, [heap_dep_bypass]0, [process_identifier]3628)
<system>-<0,0x00000000> LdrGetDllHandle([module_address]0x77DE0000, [module_name]"KERNEL32.DLL", [stack_pivoted]0)
<system>-<0,0x00000000> LdrGetProcedureAddress([module_address]0x77DE0000, [function_name]"FlsAlloc", [ordinal]0, [function_address]0x77E3418D, [module]"kernel32")
<system>-<0,0x00000000> LdrGetProcedureAddress([module_address]0x77DE0000, [function_name]"FlsGetValue", [ordinal]0, [function_address]0x77E31E16, [module]"kernel32")
<system>-<0,0x00000000> LdrGetProcedureAddress([module_address]0x77DE0000, [function_name]"FlsSetValue", [ordinal]0, [function_address]0x77E376E6, [module]"kernel32")
<system>-<0,0x00000000> LdrGetProcedureAddress([module_address]0x77DE0000, [function_name]"FlsFree", [ordinal]0, [function_address]0x77E31F61, [module]"kernel32")
<system>-<0,0x00000000> LdrGetDllHandle([module_address]0x77DE0000, [module_name]"KERNEL32.DLL", [stack_pivoted]0)
<process>-<0,0x00000000> NtAllocateVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x00271000, [region_size]0x00001000, [allocation_type]4096, [protection]4, [stack_pivoted]0, [stack_dep_bypass]0, [heap_dep_bypass]0, [process_identifier]3628)
<file>-<2,0x00000002> GetFileType([file_handle]0x00000003)
<file>-<2,0x00000002> GetFileType([file_handle]0x00000007)
<file>-<2,0x00000002> GetFileType([file_handle]0x0000000B)
<process>-<0,0x00000000> NtAllocateVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x00272000, [region_size]0x00001000, [allocation_type]4096, [protection]4, [stack_pivoted]0, [stack_dep_bypass]0, [heap_dep_bypass]0, [process_identifier]3628)
<exception>-<0,0x00000000> SetUnhandledExceptionFilte)
<system>-<1,0x00000001> LookupPrivilegeValueW([system_name]<NULL>, [privilege_name]"SeDebugPrivilege")
<process>-<128,0x00000080> CreateToolhelp32Snapshot([flags]2, [process_identifier]0)
<process>-<1,0x00000001> Process32FirstW([snapshot_handle]0x00000080, [process_name]"[System Process]", [process_identifier]0)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"System", [process_identifier]4)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"smss.exe", [process_identifier]244)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"csrss.exe", [process_identifier]324)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"csrss.exe", [process_identifier]376)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"wininit.exe", [process_identifier]384)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"winlogon.exe", [process_identifier]420)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"services.exe", [process_identifier]480)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"lsass.exe", [process_identifier]488)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"lsm.exe", [process_identifier]500)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]604)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"vmacthlp.exe", [process_identifier]664)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]708)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]796)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]832)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]856)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]992)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]1060)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"spoolsv.exe", [process_identifier]1176)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]1224)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"VGAuthService.exe", [process_identifier]1416)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"taskhost.exe", [process_identifier]1488)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"vmtoolsd.exe", [process_identifier]1676)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"sppsvc.exe", [process_identifier]1852)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"rundll32.exe", [process_identifier]1364)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"msdtc.exe", [process_identifier]1372)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"WmiPrvSE.exe", [process_identifier]1924)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"dwm.exe", [process_identifier]2184)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"explorer.exe", [process_identifier]2208)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"vmtoolsd.exe", [process_identifier]2304)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"SearchIndexer.exe", [process_identifier]2452)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"ollydbg.exe", [process_identifier]2804)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]2956)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"svchost.exe", [process_identifier]2984)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"taskhost.exe", [process_identifier]3832)
<process>-<1,0x00000001> Process32NextW([snapshot_handle]0x00000080, [process_name]"notepad.exe", [process_identifier]2552)
<process>-<0,0x00000000> NtAllocateVirtualMemory([process_handle]0xFFFFFFFF, [base_address]0x00273000, [region_size]0x00002000, [allocation_type]4096, [protection]4, [stack_pivoted]0, [stack_dep_bypass]0, [heap_dep_bypass]0, [process_identifier]3628)
<misc>-<1,0x00000001> WriteConsoleA([console_handle]0x00000007, [buffer]"target_pid=(null)
")
<process>-<0,0x00000000> NtOpenProcess([process_handle]0x00000084, [desired_access]2097151, [process_identifier]2552)
<process>-<0,0x00000000> NtAllocateVirtualMemory([process_handle]0x00000084, [base_address]0x00570000, [region_size]0x00001000, [allocation_type]4096, [protection]64, [stack_pivoted]0, [stack_dep_bypass]0, [heap_dep_bypass]0, [process_identifier]2552)
<process>-<1,0x00000001> WriteProcessMemory([process_handle]0x00000084, [base_address]0x00570000, [process_identifier]2552)
<misc>-<1,0x00000001> WriteConsoleA([console_handle]0x00000007, [buffer]"virtually_allocated Address=570000
")
<process>-<140,0x0000008C> CreateRemoteThread([process_handle]0x00000084, [stack_size]0, [function_address]0x00570000, [parameter]0x00000000, [flags]0, [thread_identifier]0, [process_identifier]2552)
<misc>-<1,0x00000001> WriteConsoleA([console_handle]0x00000007, [buffer]"error=1300
")
<system>-<0,0x00000000> NtClose([handle]0x00000084)
<system>-<-1073741515,0xC0000135> LdrGetDllHandle([module_address]0x00000000, [module_name]"mscoree.dll", [stack_pivoted]0)
<system>-<-1073741515,0xC0000135> LdrGetDllHandle([module_address]0x00000000, [module_name]"mscoree.dll", [stack_pivoted]0)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0x00000000, [status_code]0, [process_identifier]0)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0x00000000, [status_code]0, [process_identifier]0)
<system>-<0,0x00000000> NtClose([handle]0x0000001C)
<system>-<0,0x00000000> NtClose([handle]0x00000044)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0xFFFFFFFF, [status_code]0, [process_identifier]3628)
